# seb40_pre_023

./: README.md  package-lock.json
client/: .env  (+2 more)
server/: ..txt  .gitignore  build.gradle
server/src/main/java/com/seb40pre023/: PreProjectApplication.java
server/src/main/java/com/seb40pre023/domain/answer/controller/: AnswerController.java
server/src/main/java/com/seb40pre023/domain/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/seb40pre023/domain/answer/entity/: Answer.java
server/src/main/java/com/seb40pre023/domain/answer/mapper/: AnswerMapper.java
server/src/main/java/com/seb40pre023/domain/answer/repository/: AnswerRepository.java
server/src/main/java/com/seb40pre023/domain/answer/service/: AnswerService.java
server/src/main/java/com/seb40pre023/domain/answervote/controller/: AnswerVoteController.java
server/src/main/java/com/seb40pre023/domain/answervote/dto/: AnswerVoteDto.java  AnswerVotePostDto.java  AnswerVoteResponseDto.java
server/src/main/java/com/seb40pre023/domain/answervote/entity/: AnswerVote.java
server/src/main/java/com/seb40pre023/domain/answervote/mapper/: AnswerVoteMapper.java
server/src/main/java/com/seb40pre023/domain/answervote/repository/: AnswerVoteRepository.java
server/src/main/java/com/seb40pre023/domain/answervote/service/: AnswerVoteService.java
server/src/main/java/com/seb40pre023/domain/member/controller/: MemberController.java
server/src/main/java/com/seb40pre023/domain/member/dto/: MemberDto.java  MemberLoginDto.java  MemberPatchDto.java  (+2 more)
server/src/main/java/com/seb40pre023/global/error/: ErrorResponse.java
server/src/main/resources/: application.yml
server/src/test/java/com/seb40pre023/: PreProjectApplicationTests.java
server/src/test/java/com/seb40pre023/test/: MemberServiceTest.java  MemberTest.java
(+163 files in other folders)
